* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}
body{
  background-image: url(/img/overlay.png), url(/img/fun-bus.jpg);
  background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
}

h2 {
  font-size: 3.5rem;
  padding-bottom: 10px;
  color: indigo;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.9rem;
  padding-bottom: 10px;
  color: purple;
  
}

img {
  max-width: 100%;
  height: auto;
}
.btn{
  transition: .7s ease-in-out;
  cursor: pointer;

}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}
